<!DOCTYpE html>
<html>
    <head>
        <link rel="icon" href="icon.ico">
    </head>
<body>
    <div class="img-container">
    <h1> Imagen de perro de navidad</h1>
    <img src="dog.jpg" alt="Perriro de navidad" width="500" height="500"/>
</div>

<div class="video-container">
    <h2>Video de prueba</h2>
    <video 
     muted loop
    src="videopru.mp4" controls poster="perronavidad.jpeg" width="600" height="600"></video>
</div>

<div class="container-audio">
    <h3>Reproductor de audio</h3>
<audio src="fileaudio.mp3" preload="none" controls></audio>
</div>

</body>
</html>