<!DOCTYpE html>
<html>
<head>
	<title>Bakery Online</title>
	<link rel="stylesheet" type="text/css" href="estilos.CSS">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/c63fe8493d.js" crossorigin="anonymous"></script>
	<link rel="icon" href="icon.ico">
</head>
 	<h1>Bakery Online</h1>
<body> 
	<div class="container">
	<p> Somos especialistas en repostería y cocina, los mejores precios en KitchenAid, NordicWare, Silikomart, Lékué, Bra, Ibili, Lacor. Disponemos de ingredientes: colorantes Wilton, fondant azucrén, pastas de Sosa, etc. </p>
 	<a href="https://www.google.com/search?q=Bakery&rlz=1C5CHFA_enES978ES978&sxsrf=AOaemvLI824TJ8TjQoUDhYHQ9QFXhCOpHg:1640429090385&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwiXmNjJ4v70AhX6B50JHSWpAYcQ_AUoAnoECAMQBA&biw=1440&bih=712&dpr=2" target="BLANK"><b>Haz clic aquí</b></a>para ir a galeria en Google.com
     </div>

     <div class="listas">
     <h2>Nuetras marcas estrella</h2>
     <ul>
     		<li>Ibili</li>
     	    <li>Lékué</li>
     	    <li>KitchenAid</li>
     	    <li>Lacor</li>
     	    <li>Sugarflair</li>
     	    <li>NordicWare</li>
     	    <li>SilikonMart</li>
     	    <li>Bra</li>
     	    <li>Wilton</li>
     </ul>
     </div>

    <div class="productos">
     <h3> Nuestros productos al alcance de todos, donde quieras, donde digas. Ahora te ofrecemos la posibilidad de degustar nuestros productos artesanos y de calidad de una manera más rápida y sencilla, ten en cuenta que nuestros mejores productos son:</h3>
     <ol class="lista-productos">
     	 <li>Panettone</li>
     	 <li>Eclairs</li>
     	 <li>Tartaleta de pistacho</li>
     	 <li>Ensaimada</li>
     	 <li>Croasan de mantequilla relleno</li>
     	 <li>Girasoles de azucar</li>
     	 <li>Roscon de Reyes</li>
     	 <li>Pastel navieño</li>
     </ol>
     </div>
  </div>
     
</body>
</html>